
<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.19: https://docutils.sourceforge.io/" />

    <title>datetime_ops &#8212; nesta_ds_utils 0.1 documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/nature.css" />
    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/sphinx_highlight.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="viz" href="viz.html" />
    <link rel="prev" title="cleaning" href="cleaning.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="viz.html" title="viz"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="cleaning.html" title="cleaning"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">nesta_ds_utils 0.1 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="cleaning.html" accesskey="U">cleaning</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">datetime_ops</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="datetime-ops">
<h1>datetime_ops<a class="headerlink" href="#datetime-ops" title="Permalink to this heading">¶</a></h1>
<p><strong>datetime_ops</strong> contains a variety of utility functions to help with processing datetime objects</p>
<dl class="py function">
<dt class="sig sig-object py" id="nesta_ds_utils.cleaning.datetime_ops.parse_date_string">
<span class="sig-prename descclassname"><span class="pre">nesta_ds_utils.cleaning.datetime_ops.</span></span><span class="sig-name descname"><span class="pre">parse_date_string</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">date_string</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">format</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Union</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">list</span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">'%Y-%m-%d'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">error_value</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Union</span><span class="p"><span class="pre">[</span></span><span class="pre">float</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">str</span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">nan</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">datetime</span></span></span><a class="reference internal" href="_modules/nesta_ds_utils/cleaning/datetime_ops.html#parse_date_string"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#nesta_ds_utils.cleaning.datetime_ops.parse_date_string" title="Permalink to this definition">¶</a></dt>
<dd><p>parses a date string into a datetime object</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>date_string</strong> (<em>str</em>) – string describing a date.</p></li>
<li><p><strong>format</strong> (<em>str</em><em> or </em><em>list</em><em>, </em><em>optional</em>) – date format or list of possible date formats. Defaults to “%Y-%m-%d”.</p></li>
<li><p><strong>documentation</strong> (<em>For additional date format options refer to datetime</em>) – </p></li>
<li><p><strong>error_value</strong> (<em>float</em><em> or </em><em>str</em><em>, </em><em>optional</em>) – value to use for null or improperly formatted values. Defaults to numpy.nan.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>date in datetime format if date_string matches date format,
otherwise returns None.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>datetime.datetime</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="nesta_ds_utils.cleaning.datetime_ops.get_date_part">
<span class="sig-prename descclassname"><span class="pre">nesta_ds_utils.cleaning.datetime_ops.</span></span><span class="sig-name descname"><span class="pre">get_date_part</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">date</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">datetime</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">date_part</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">'year'</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">int</span></span></span><a class="reference internal" href="_modules/nesta_ds_utils/cleaning/datetime_ops.html#get_date_part"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#nesta_ds_utils.cleaning.datetime_ops.get_date_part" title="Permalink to this definition">¶</a></dt>
<dd><p>extracts a specified date part from a datetime object</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>date</strong> (<em>datetime.datetime</em>) – datetime object</p></li>
<li><p><strong>date_part</strong> (<em>str</em><em>, </em><em>optional</em>) – part to extract, options are year, month, or day. Defaults to “year”.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>date part as integer</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>int</p>
</dd>
</dl>
</dd></dl>

</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="index.html">
              <img class="logo" src="_static/Nesta_Logo_Blue_RGB.png" alt="Logo"/>
            </a></p>
  <div>
    <h3><a href="index.html">Table of Contents</a></h3>
    <ul>
<li><a class="reference internal" href="#">datetime_ops</a><ul>
<li><a class="reference internal" href="#nesta_ds_utils.cleaning.datetime_ops.parse_date_string"><code class="docutils literal notranslate"><span class="pre">parse_date_string()</span></code></a></li>
<li><a class="reference internal" href="#nesta_ds_utils.cleaning.datetime_ops.get_date_part"><code class="docutils literal notranslate"><span class="pre">get_date_part()</span></code></a></li>
</ul>
</li>
</ul>

  </div>
  <div>
    <h4>Previous topic</h4>
    <p class="topless"><a href="cleaning.html"
                          title="previous chapter">cleaning</a></p>
  </div>
  <div>
    <h4>Next topic</h4>
    <p class="topless"><a href="viz.html"
                          title="next chapter">viz</a></p>
  </div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/datetime_ops.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="viz.html" title="viz"
             >next</a> |</li>
        <li class="right" >
          <a href="cleaning.html" title="cleaning"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">nesta_ds_utils 0.1 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="cleaning.html" >cleaning</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">datetime_ops</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2022, DAP.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 5.2.3.
    </div>
  </body>
</html>