.. nesta_ds_utils documentation master file, created by
   sphinx-quickstart on Wed Oct  5 11:19:38 2022.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to nesta_ds_utils's documentation!
==========================================

**nesta_ds_utils** is a collection of utility functions commonly used by the DAP team across projects.

.. note::
         This project is under active development

Utility Functions
==================
.. toctree::
   cleaning
   :maxdepth: 4
.. toctree::
   loading_saving
   :maxdepth: 4
.. toctree::
   networks
   :maxdepth: 4
.. toctree::
   viz
   :maxdepth: 4




Indices and tables
==================

* :ref:`genindex`
* :ref:`search`
